BatchGbViewer/BatchGbViewer/MainWindow.xaml

<Window x:Class="BatchGbViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchGbViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300" Icon="Images/revature.ico">

   <Grid>
      <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="559" Margin="10,10,0,0" VerticalAlignment="Top" Width="1272">

         <!--Batch Tab Area-->
         <TabItem Header="Batch">
            <Grid Background="#FFE5E5E5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="73*"/>
                  <ColumnDefinition Width="184*"/>
                  <ColumnDefinition Width="0*"/>
                  <ColumnDefinition Width="1009*"/>
               </Grid.ColumnDefinitions>
               <Grid Grid.ColumnSpan="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="150*"></ColumnDefinition>
                     <ColumnDefinition Width="450*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <StackPanel x:Name="BatchSearchPanel" Grid.Column="0" HorizontalAlignment="Left" Height="511" Margin="10,10,0,0" VerticalAlignment="Top" Width="227">
                     <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Search
                                       " FontSize="20" FontWeight="ExtraBold"></TextBlock>
                     <TextBlock></TextBlock>
                     <!--Trainer input-->
                     <StackPanel>
                        <TextBlock Text="Trainer" Margin="8,0,76,5"/>
                        <ComboBox x:Name="listTrainer" Margin="-13,0,0,0" Width="202" Height="20" SelectionChanged="listTrainer_SelectionChanged" Loaded="listTrainer_Loaded"></ComboBox>
                        <TextBlock></TextBlock>
                     </StackPanel>

                     <!--Technology input-->
                     <StackPanel>
                        <TextBlock Text="Technology" Margin="7,0,76,5"/>
                                <ComboBox x:Name="listTechnology" Margin="-13,0,0,0" Width="202" Height="20"  SelectionChanged="listTechnology_SelectionChanged" Loaded="listTechnology_Loaded" 
                                         IsEditable="False" Text="Select Technology" ></ComboBox>
                         
                        <TextBlock></TextBlock>
                     </StackPanel>

                     <!--Date input-->
                     <StackPanel>
                        <TextBlock Text="Start Date" Width="75" FontSize="14" Margin="0,0,0,5"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="From" Margin="8,0,0,5" Width="31"></TextBlock>
                           <TextBlock Text="To" Margin="68,0,0,0"></TextBlock>
                           <TextBlock></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                           <DatePicker x:Name="FromDatePicker" Margin="6,0,0,0" Width="99"
                                       SelectedDateChanged="FromDate_SelectedDateChanged"
                                       SelectedDate="{Binding FromDate}" 
                                        />

                           <DatePicker x:Name="ToDatePicker" Margin=" 4,0,0,0" Width="98" SelectedDateChanged="ToDate_SelectedDateChanged"
                                       SelectedDate="{Binding ToDate}"/>
                           <TextBlock/>
                        </StackPanel>

                     </StackPanel>

                     <!--Batch input-->
                     <StackPanel>
                        <TextBlock></TextBlock>
                        <TextBlock Text="Batch Name" Margin="8,0,76,5"></TextBlock>
                        <ComboBox x:Name="listBatches" Margin="-13,0,0,0" Width="202" Height="20" SelectionChanged="listBatches_SelectionChanged" Loaded="listBatches_Loaded">
                        </ComboBox>

                     </StackPanel>

                     <!--Search Button-->
                     <StackPanel Orientation="Horizontal" Margin="79,10,0,0">
                        <Button x:Name="btnSearch"  Content=" Search" Margin="0,0,10,0" Click="btnSearch_Click" Background="White" FontSize="20"/>

                     </StackPanel>

                  </StackPanel>


                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="54*"/>
                     </Grid.ColumnDefinitions>
                     <ListView Name="Batchlistview" ItemsSource="{Binding SourceCollection}" Loaded="Batchlistview_Loaded" Margin="0,0,-946,10" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="4" Grid.Column="1">
                        <ListView.View>
                           <GridView>
                              <GridViewColumn Header="Batch Name" Width="200"  DisplayMemberBinding="{Binding Name}" />
                               
                              <GridViewColumn Header="Technology" Width="200" DisplayMemberBinding="{Binding Technology}" />
                               
                              <GridViewColumn Header="Start Date From" Width="200" DisplayMemberBinding="{Binding FromDate}" />
                               
                              <GridViewColumn Header="Start Date To" Width="200" DisplayMemberBinding="{Binding ToDate}" />
                               
                              <GridViewColumn Header="Trainer" Width="200" DisplayMemberBinding="{Binding TrainerName}" />
                               
                           </GridView>
                        </ListView.View>
                     </ListView>
                  </Grid>
               </Grid>
            </Grid>
         </TabItem>



         <!-- Grade Book Tab -->
         <TabItem Header="Grade Book">
            <Grid Background="#FFE5E5E5" Margin="0,0,0,15">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="106*"/>
                  <ColumnDefinition Width="527*"/>
               </Grid.ColumnDefinitions>
               <StackPanel Grid.ColumnSpan="3">
                  <TextBlock x:Name="Search_GB" Text="Search" FontSize="20" Margin="5,5,0,0" FontWeight="ExtraBold"/>

                  <!-- by Associate Name  -->
                  <Label x:Name="AssociateName" Content="By Associate Name" />
                  <StackPanel Orientation="Horizontal">
                     <TextBox x:Name="AssociateFN" HorizontalAlignment="Left"  Height="23" Margin="10,5,0,0" Text="First Name" Width="90"/>
                     <TextBox x:Name="AssociateLN" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Text="Last Name" Width="90"/>
                  </StackPanel>

                  <!-- by Batch Name -->
                  <Label x:Name="GB_Batch_Name" Content="By Batch Name" />
                  <ComboBox x:Name="GB_listBox" Background="#FFFFFF" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Width="190" Loaded="GB_listBox_Loaded" ItemsSource="{Binding}">
                     <!--<ComboBoxItem Tag="Default" IsSelected="True">Select a Batch</ComboBoxItem>-->
                  </ComboBox>

                  <!-- Submit Button -->
                  <Button x:Name="Submit" Background="#AFAFAF" HorizontalAlignment="Left" Margin="149,15,0,0" Height="30" Width="50" Content="Submit" />
               </StackPanel>
               
               <!-- Grid to contain search results -->
               <!-- Default designed to display ALL as the initial search upon opening the tab -->
               <DataGrid x:Name="GB_DataGrid_View" ItemsSource="{Binding}" Background="#FFFFFF" Grid.Column="2" AutoGenerateColumns="True" Loaded="GB_DataGrid_View_Loaded">
               </DataGrid>
               <ProgressBar Margin="0,521,0,-15" Grid.ColumnSpan="2" />
            </Grid>
         </TabItem>
      </TabControl>
   </Grid>
</Window>